[gd_scene load_steps=4 format=3 uid="uid://de80j1qkdcdrh"]

[ext_resource type="Script" path="res://ui/transitions/template/examples/wave/transition_screen_wave.gd" id="1_l0ffr"]
[ext_resource type="Shader" path="res://ui/transitions/template/examples/wave/wavy.gdshader" id="2_tcsuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgesk"]
shader = ExtResource("2_tcsuu")
shader_parameter/progress = 0.798
shader_parameter/visibility = 1.0
shader_parameter/bg_color = Color(0, 0, 0.00784314, 1)
shader_parameter/wave_1_color = Color(0.470588, 0.470588, 0.470588, 1)
shader_parameter/wave_2_color = Color(0, 0.00392157, 0.0470588, 1)
shader_parameter/wave_1_speed = -2.4
shader_parameter/wave_2_speed = 1.6

[node name="TransitionScreenWave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0ffr")
fill_speed = 2.0

[node name="Bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lgesk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
